<!--Guilherme Vila Maior/-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="shortcut icon" type="image/png" href="img/favicon.jpg">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>LabVid Guilherme Vila Maior</title>
      <link rel="stylesheet" href="css/sobre.css">
  </head>
    
  <body>
      <h1 class="uc">laboratório de video | <span class="bold">sobre</span></h1>
      
      <h2 class="foot">Guilherme Vila Maior</h2>

      <div class="textoAbout">
          <p class="texto">Blogue para a cadeira de <span class="bold">Laboratório de Vídeo</span> da <span class="bold">Faculdade de Belas Artes da Universidade do Porto</span></p>
          <p class="texto">Neste blogue estão apresentadas as diversas propostas e etapas concluídas ao longo do desenvolvimento da cadeira, bem como experiências plásticas de vídeo desenvolvidas de um modo externo</p>
          <p class="texto">2020/2021</p>
            <a href="index.html"><img id="backArrow" alt="arrow" src="img/backArrow.png"></a>
      </div>
      
      
      <footer class="credits">Website Designed and Coded<br>by Guilherme Vila Maior</footer>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scriptImg.js"></script>
  </body>
</html>
